# /opt/zana-bot/Dockerfile.webapp
FROM python:3.11-slim

WORKDIR /app

# 1) Install your Python dependencies once, into the image
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 2) Copy assets directory (icons, static files) - small and needed for serving
COPY assets/ ./assets/

# 3) We'll mount the project source from the host at runtime,
#    so we don't COPY . here. That way your code is NOT locked inside the image.
#    Assets are copied above because they're small and needed for the webapp to serve icons.

# 3) Expose internal port
EXPOSE 8080

# 4) Default command for this image: run the minimal webapp
#    (module path: webapp_minimal/app.py)
CMD ["python", "-m", "run_webapp_local.app"]
