# Stage 1: Build React frontend
FROM node:20-slim as frontend-builder

WORKDIR /app/webapp_frontend

# Copy package files first for better layer caching
COPY webapp_frontend/package.json webapp_frontend/package-lock.json* ./

# Install dependencies
RUN npm install --frozen-lockfile || npm install

# Copy frontend source
COPY webapp_frontend/ ./

# Build the React app
RUN npm run build

# Stage 2: Python webapp
FROM python:3.11-slim

WORKDIR /app

# Install PostgreSQL client tools (needed for pg_dump/psql in promote endpoint)
RUN apt-get update && \
    apt-get install -y --no-install-recommends postgresql-client && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source + entrypoint (so we don't rely on bind-mounts in production)
COPY tm_bot/ ./tm_bot/
COPY run_webapp_local.py ./

# Copy assets directory (icons, static files)
COPY assets/ ./assets/

# Copy built frontend from builder stage
COPY --from=frontend-builder /app/webapp_frontend/dist ./webapp_frontend/dist

# Expose port
EXPOSE 8080

# Default command for this image: run the webapp (serve API + built frontend)
CMD ["uvicorn", "run_webapp_local:app", "--host", "0.0.0.0", "--port", "8080"]
