events {}

http {
    server {
        listen 80;
        server_name _;

        # Proxy everything to the webapp service
        location / {
            proxy_pass http://zana-webapp:8080;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
